<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt-BR">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        @media (max-width:620px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .row-content {
                width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body style="background-color: #fff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; background-image: none; background-position: top left; background-size: auto; background-repeat: no-repeat;">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0; color: #000000; width: 600px;"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;vertical-align: top;/* padding-top: 5px; *//* padding-bottom: 5px; */border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;">
                                                    <table class="image_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#2f80ed;">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="width:100%;padding-right:0px;padding-left:0px;">
                                                                    <div style="line-height:10px;padding: 29px;"><img
                                                                            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/827655_811628/editor_images/logo-v1-02%202.png"
                                                                            style="display: block; height: auto; border: 0; width: 107px; max-width: 100%;"
                                                                            width="107"></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="heading_block" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="width:100%;text-align:center;padding-top:60px;">
                                                                    <h3
                                                                        style="margin: 0;color: #2f80ed;font-size: 24px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height: 120%;text-align: left;direction: ltr;font-weight: 700;letter-spacing: normal;margin-top: 0;margin-bottom: 0;">
                                                                        <span class="tinyMce-placeholder">Senha
                                                                            redefinida</span>
                                                                    </h3>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="paragraph_block" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div
                                                                        style="color:#101112;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:19.2px;">
                                                                        <p style="margin: 0; margin-bottom: 16px;">Ola
                                                                            {USUARIO},<br><br>Sua senha foi redefinida.
                                                                            Recomendamos que no próximo acesso a
                                                                            plataforma
                                                                            a senha seja alterada para sua segurança.
                                                                        </p>
                                                                        <p style="margin: 0; margin-bottom: 16px;">
                                                                            <strong>Dados de acesso:</strong>
                                                                        </p>
                                                                        <p style="margin: 0; margin-bottom: 16px;">
                                                                            <strong>Login:</strong>{EMAIL}
                                                                        </p>
                                                                        <p style="margin: 0;">
                                                                            <strong>Senha:</strong>{SENHA}
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="button_block" width="100%" border="0" cellpadding="10"
                                                        cellspacing="20" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:center;padding-top:60px;">
                                                                    <div align="center">
                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:177px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#2f80ed"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                                                        <div
                                                                            style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#2f80ed;border-radius:4px;width:auto;border-top:1px solid #2f80ed;font-weight:400;border-right:1px solid #2f80ed;border-bottom:1px solid #2f80ed;border-left:1px solid #2f80ed;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                                                            <span
                                                                                style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                                                    style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Acessar
                                                                                    plataforma</span></span>
                                                                        </div>
                                                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                        <table class="heading_block" width="100%" border="0"
                                                            cellpadding="0" cellspacing="25" role="presentation"
                                                            style="background-color: #2f80ed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <div align="center" style="line-height:10px">
                                                                            <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/827655_811628/editor_images/usp-branco%202.png"
                                                                                style="display: block; height: auto; border: 0; width: 79px; max-width: 100%;"
                                                                                width="79">
                                                                        </div>
                                                                    </td>

                                                                    <td>
                                                                        <div align="center" style="line-height:10px">
                                                                            <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/827655_811628/editor_images/HRAC-USP-branco%201.png"
                                                                                style="display: block; height: auto; border: 0; width: 69px; max-width: 100%;"
                                                                                width="69">
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <div align="center" style="line-height:10px">
                                                                            <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/827655_811628/editor_images/unisagrado-transparente-branco%201.png"
                                                                                style="display: block; height: auto; border: 0; width: 130px; max-width: 100%;"
                                                                                width="130">
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <div align="center" style="line-height:10px">
                                                                            <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/827655_811628/editor_images/FOB-emblema-branco%201.png"
                                                                                style="display: block; height: auto; border: 0; width: 33px; max-width: 100%;"
                                                                                width="33">
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <div align="center" style="line-height:10px">
                                                                            <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/827655_811628/editor_images/Centrinho_logo-branco%201.png"
                                                                                style="display: block; height: auto; border: 0; width: 143px; max-width: 100%;"
                                                                                width="143">
                                                                        </div>
                                                                    </td>

                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table><!-- End -->


</body>

</html>